# MongoDB Connection
MONGO_URI=mongodb://mongodb:27017/

# Flask Settings (for development)
FLASK_ENV=development
FLASK_DEBUG=1

# Vosk Speech Recognition Model Path
VOSK_MODEL_PATH=/app/models/change_these_to_your_model_name
# Default: /app/models/vosk-model-small-en-us-0.15
# Examples for other languages:
# - English (larger model): /app/models/vosk-model-en-us-0.22
# - Spanish: /app/models/vosk-model-small-es-0.42
# - French: /app/models/vosk-model-small-fr-0.22